apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: default
spec:
  encryptedData:
    connection: AgBFxujCVcwCDjDQfJDhAzd6NLkFru/W8oIuuQllra5xCDhuT4cvrwc6ObOlkXxZlTzLOz83wogi4s4D
57yjXLPs4pbrO/09AeegeQCCZmwbm7PXtcNzpldGGw2xLw+7ZNkH9wD38mWUYqpQqQ5h4hKBAKfQ8G0L2iEvFTwZGCaNJ+lo
mOv0F6t3ThOUR8KBU8LeUFB7EiqPizZ4oDoiMmidZ1ibHzhuyJeRzBO+6hsBd3WqTEJhlD4mZlZzXlaoV3YqL8B5/t5x54vi
ooCNxGNW91QHqO+vSqtfoH5Zaqn0f0+V4/NZr41/ThMsUoIQbecdodTofI2qGa4kCkHirvvLgqHR2N2G8ME2AkU4aqvk+nc4
6ewUqMqLj+yC3gz7G++A0C3X5/+nPyPemAuCTp0RH+/CyUg0pjK8EjKr0vAe8pOGdCufZG01Z8w+NmFnAyd/5Ka7OOKlC5rQ
wUA+mRjTMdvLFjID2xr+NK3kSqniV3cXwhExV/Wh2wM4ZKth2ENUDHqkUTUjFMV2rqiD8jqE9I7vtbYpeFXtvQ6c4+ksjG+k
eHqe9XvLJFaWi9fxk+QPvS7C+dnDVdZt7IVEhJgSbFWDsvx7wOMwwWn/0N62KJbCKA+r/nKJ5FYSAxwan0djYxaVlLuWZPIb
akqwxNYENZ2c6+PvqTMPbIxjOd5uQxOXcKeXIyG0OjvJpG7bf6UMZZE/AKKqv8rH9en3Sfu7FiUhgZ512OXYHTrJRfmnnHo=
    password: AgA5rlHQqgNQxUmeuHIngGQZnzykFcvocGq28sjr6qGiUE5sxaC3yYGNo/B6F8D3bLQigJIIk7jJu5aadG
c6+cbt+pd5f3RYBPiyQcLEZmFCns7zzkNYljUX/Q0xo+yXWz3fNtk2NI+TbKqk46U35v1kTq3nWNhSQE3PUT/k9zdSHLdRlz
8czu+VS8az5vX8u4OrIIztl0uulGkkSLcgt0ZF4PZ6DN0xY0uYcBt0ffGHV+dpcGenyzXiGlwf7zXrxYE1E2IZ6yf8BcJk4E
Wm9nfKpD7f0SyLdRDGdOES13vX0osKUhIB4Gl0zTMnZv1TUHxhb+Dwl2eeb9aG39ppwPJ/C/aaSlFIHJIGvjWOuVN9PW2Ozx
goIgjUc1H6cEX6Zrel4CxOL5P1/ZNWJMp1WQxjeKLMT2nbdZZUdmgTmE4+wNmRWT4Aw68zsKaORq0qb9/ESOLQ1caconq/iB
VRB9paKKwYkQxud9SK6hlGFhpjEBAmBBSytzzK+CIEf1Cdqg4kmMqrCwitL6jtbI6+WPdLBXjvL1DO9QsJDxlYKHqp9/JjAz
EZbiZxC6AOzD842dKtfconj8vScNuB7PjJUyfd9bsWCCHaiYHjTDOzUrZxBoIKUhJBFwHncqzwciMNhskcHcqcVNgHBuMg8H
c9WaClo5TywKZwmTW7eoVlIdeudpoY8lF634zzhi7prgixpEkPxpHuUATwdk9E6YG+wvY=
    username: AgB6i0rza+WVuPGwGzvogKOzwsKo2Q7iqCX7I8QEkbmAGYl3jlTHUZ+vmi+oNH6gzSSutXl0CQEjxMRhyQ
NpT51kScRMmavm1RQJJJsNJyiVdNqil7oLZRsHlDywKq5PuT4qyStXqBbO7osO/WBzwdUaMnydidfxv7Z/N3qa6V2Ah3tV2M
mkHIYu6642kU6KIQEosTDizssl1NpkDlyEIubfguCaIa9KUn5iJs6SNXWRtY+78aVDU8IR8Mjfxxr3+tdRcSl5AXxUj656sO
m2OQd6G/qogbqntCcrSR76L0pevcGbhMQ59JmKmFXf/ead580y82uGkunoDYMYXQ8eVreSDx+cNz4ZukLUjXn73j4v9yHaWl
EO+dYLRB9aYNcanIcLd/swZbUlSuvv05Lw3U2Y8S0kfsJ2dvDWNPoOCowKvO1edG0fvfNO31nOyls76kB0iOP7fA8wYUygO/
8IDuzBrsuslOFI7/sFws5nt6jfQVDPG76/fdR0IH34YkAyNT2L9Q2iVDtiOAAppCLGXSNRFQiCxlIMpxE9JL3qQDrmlqV6Zg
2QLDTCLFzk6nv7Z+apGZUB0knjs1jLUHswg/MByI+zOenwCMdcRGXWyfgBTHNZWpVAct1UEBOnZ5UxgU3Fd/W4fOJ4LdLDaX
I7hBB+PyYFuxr9fLVf/bw+KrKEM8awDTju/oRBBjvUOmOFCphhvZTaJigliuUFZA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque
