apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paypal-cert
  namespace: default
spec:
  encryptedData:
    paypal.crt: AgCcppLMwWQfkN+YffmjJTQCJ3no6dKqlBOjJa/6yljRE948alh+TBmshLRrmjzVXwma1h2hbeZ/9wND
9vmdDe3SZEc115ER9JFMeV45Y5/QaJk6JUndau2ED8kwuKgzTN5RjuyEhcCjSeb6BhdQs9kUBkquQcXRjUaTeMP4ZP4l462G
JpXyAaS4bgDGZEIUai4XcBMiJ5+LXbd1yRkimnZPdmYk2K4alJeC3ISRfySZmIOb7rmfGDfsbPXSbD5TCt2UMRmoW9TpPnXS
6MMw0j9/GFvb77KRFuw3i4Ia/tlcoa60tdodZx1ufqkQPw+LFuMW21tX8WXlmeYfUPyqDXCOp/FwA2ImwAl1txKIibes8U9l
rwISo/gBXOX12gxtpYRmnZly1v2Qz45zMsmLNQx8EsZ67ni42seaUPIaAZ1s0shckTStyK0lD0rAGXuj9Q44Ze0nGQW3ye45
EexzOi8pd30JMS+XdJmcdoMBzbQxi/dGlguu8DNslqCm3KZB+MyqIf1vdfI7jal3yB63an1neU+OvFbMLclMMYA3wK5fX0yE
+bdyhOqhVdNscSu58AzhZC5vCKHQbXwMDOIrsnX/1TG+nX0XGjAUGFsuKkwRERlX8fyZW5GnxvhBSh/NCM/PP82yPQdBlsoM
3LiYqjyyBnvM5k4UcpniRK4auvejvQ7gqZbg0Z/lv3msD/dhvVTM0//KV4SV9F0tJ9UlX4TC83Qq1fJcefvTOszQJJ39nfby
Ra/yYaLat5dQms+Rupb6ahGKwWEX5cwVFpABm1XkzDryesABxDSnLwJ4VRnAj6gt047NQTsEKGwLTtc12DQYbKEnpWNwVymQ
N4DifFxrf9a8E0LWtGEsRWH8LE9e8blUBf1OzdQ1Fm5xv5p19Mizb4pf/Ivk0b9Mx4AgVDTeO+ofCgw7bisqGqJ1lOxZcizd
OCOHOFyoOPS9sLVisvvIEmNK+Uk+/cVL2oU8//QIh01aKOQ+erKqMWxe/l10qfx0wqMXyH42ssbMqeFoEukrjlb6yjHasmUY
/+pbUcqbnTYgLsQHHHjhr2iehQa2Gzi3w8a0S+c2t3Z4AySgNrrZVwCngdAvmzsufPHgLDYk/OQCZfPxUyoSrhVtUUYLWAcY
NbQ/I7D0sIgAaIQDrqPZ0KG7mwtJqJxGKWxmDZkq/Itsfcnox2lbPCQn1m+GJFCIgujdU47yGkDHYixLUa4ESzzIvhRi5n21
Op+cdyi8feC2VmPX2cQFEstPLvAvWrmxTYHnB1ybbPWDo+arcVc41TAUyGcOTQvtalFCZrpPIdBm/N1TxIpI4mwkxDtjEHoF
6xblqk+TQ6kD51qhQPOrKJuB7VZ6VPRhnoLyfxKtRrBTL/TGQrMSZcCFHaXTbLRiiN5eiNemg1UFgIVCY7H34KHem01miUEZ
bc7h9cZifYErj0TuTMMXoZum0vgdMts9zBD3Z2gX2m/GXmUJoPzPPvNRAn/wFKr29lk0VarMZzw9iSgIhL9p0n2Q1KoJNxaj
z5SFgJ88YvNFtbH+8TfDqIwa3pYYHJznp8XARhXyMHZvGVfKd09O1BOzZdzeL7FKLseEB6RzsLjNC7PhI3B9PwSBLKu1r0cA
VfTsIHl+/6hSrewaDI2APlag3PJf7PC31aJFpYnfyTf4wtcYfO5vI3ub+3ilaD6n+HNvsMkkHe+pbIPJbOMZaYdRRXD93Dio
5aFu1JtRbWSD48U9g3Se1TD0JUzrI3MjuWvBfQ/cJt05e+mUof4ADwI7kbZimjSbTr+SK5uXy0TIR8KrrC400IY7OggHvhD5
oyom85+ekzOtszU/3OFSdlZq2f4RQsOgJ6KI9R6r8/7BN+CewXLXkIUbs7v9KSomYCyaOJeb76FlRrp9K56a/JPTeVd/rQsd
GZHwUh6k9vbIUqsHY2Z7XoZVNMa1kQQja1GSGqgDP8D0xRLczgCa9oS9WO1VL9oKP6cUm6cJVS0jSmjWqdEMJh2kpWKuvc6o
fIJaT6OrKbgyzpHOWQ+pksKtxGCFqyD0eA+2A7uzhuIHjcrbimmBS5BCL1yB3ZbKhC7KOkzZENsYsbOp90N1l4sXZBeCMqdP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: paypal-cert
      namespace: default
    type: Opaque
